content/about.yml (before)
intro:
  - text: Founded in 1999, Arthur Chabon Architects is an award winning,
      full-service architecture, interior design and graphic design firm. With
      projects throughout the world, ACA’s work ranges from academic and
      religious buildings to high-end, luxury residences. These projects include
      new buildings, adaptive re-use of existing buildings and both full and
      partial renovations.
  - text: ACA’s practice is characterized by an intense focus on design and a close
      collaboration with their clients. The architectural language of their
      projects is never imposed or pre-conceived. Rather, it is discovered by
      analysis of the context, the requirements of the program, the nature of
      the materials, and the needs of their clients. With a common understanding
      and shared goals, ACA leads their clients to successful results.
  - text: We are the proud recipients of the American Institute of Architect’s Faith
      and Form award for the Palm Beach Synagogue in Florida and the Institute
      of Classical Architecture and Art’s Newman Award for the Roaring Fork
      Compound in Aspen, Colorado. Our projects have been published in numerous
      print periodicals and on-line publications including Architectural Digest,
      Colorado Homes, Aspen Magazine, the Huffington Post and more.
title: About
hero: https://ucarecdn.com/0ff5b5d4-15c7-4668-8676-c6beb386f349/
principal_image: https://ucarecdn.com/16c63675-926a-43fd-9cf6-3ee3221175bc/
principal_name: ARTHUR D. CHABON
principal_title: AIA | Principal
principal_text: Prior to starting his own firm, Mr. Chabon was an Associate
  Partner at Robert A.M. Stern Architects. Over thirteen years he designed and
  managed numerous residential projects. Upon founding Arthur Chabon Architects,
  he, in association with Hart Freeland Roberts and Robert A.M. Stern, worked on
  the development of interior architecture for the Nashville Public Library. In
  addition to extensive experience in high-end residential architecture and the
  design of custom furniture, Arthur Chabon participated in the development of
  corporate identity systems and signage programs for Bankboston, Cargill
  AGHorizons and Conoco. Mr. Chabon received a BFA in sculpture from Rhode
  Island School of Design in 1983 and a Master of Architecture from Columbia
  University in 1986.
team:
  - name: Kin Ming Huang
    title: AIA | Associate
    image: https://ucarecdn.com/f91e38a6-faa1-49aa-bb58-7f20594c3375/
  - name: Matthew Paul Cairo
    title: Studio Director
    image: https://ucarecdn.com/709bd8de-2b52-429c-a558-86e5d42e8d94/
  - name: Teal Usher
    title: Senior Project Manager
    image: https://ucarecdn.com/0c17ba7a-fcc9-4c59-813c-f173a4cba878/
  - name: Linda Facci
    title: Senior Office Administrator
    image: https://ucarecdn.com/ae2920b4-2b54-4fb2-91ab-18ee5feaa14d/
  - name: Leandro Puerto
    title: Digital Visualization
    image: https://ucarecdn.com/eba11c82-d6a3-4e19-ba06-4b1a6c390e63/

content/about.yml (after)
intro:
  - text: Founded in 1999, Arthur Chabon Architects is an award winning,
      full-service architecture, interior design and graphic design firm. With
      projects throughout the world, ACA’s work ranges from academic and
      religious buildings to high-end, luxury residences. These projects include
      new buildings, adaptive re-use of existing buildings and both full and
      partial renovations.
  - text: ACA’s practice is characterized by an intense focus on design and a close
      collaboration with their clients. The architectural language of their
      projects is never imposed or pre-conceived. Rather, it is discovered by
      analysis of the context, the requirements of the program, the nature of
      the materials, and the needs of their clients. With a common understanding
      and shared goals, ACA leads their clients to successful results.
  - text: We are the proud recipients of the American Institute of Architect’s Faith
      and Form award for the Palm Beach Synagogue in Florida and the Institute
      of Classical Architecture and Art’s Newman Award for the Roaring Fork
      Compound in Aspen, Colorado. Our projects have been published in numerous
      print periodicals and on-line publications including Architectural Digest,
      Colorado Homes, Aspen Magazine, the Huffington Post and more.
title: About
hero: https://ucarecdn.com/0ff5b5d4-15c7-4668-8676-c6beb386f349/
principal_image: https://ucarecdn.com/16c63675-926a-43fd-9cf6-3ee3221175bc/
principal_name: ARTHUR D. CHABON
principal_title: AIA | Principal
principal_text: Prior to starting his own firm, Mr. Chabon was an Associate
  Partner at Robert A.M. Stern Architects. Over thirteen years he designed and
  managed numerous residential projects. Upon founding Arthur Chabon Architects,
  he, in association with Hart Freeland Roberts and Robert A.M. Stern, worked on
  the development of interior architecture for the Nashville Public Library. In
  addition to extensive experience in high-end residential architecture and the
  design of custom furniture, Arthur Chabon participated in the development of
  corporate identity systems and signage programs for Bankboston, Cargill
  AGHorizons and Conoco. Mr. Chabon received a BFA in sculpture from Rhode
  Island School of Design in 1983 and a Master of Architecture from Columbia
  University in 1986.
team:
  - name: Kin Ming Huang
    title: AIA | Associate
    image: https://ucarecdn.com/f91e38a6-faa1-49aa-bb58-7f20594c3375/
  - name: Matthew Paul Cairo
    title: Studio Director
    image: https://ucarecdn.com/709bd8de-2b52-429c-a558-86e5d42e8d94/
  - name: Teal Usher
    title: Senior Project Manager
    image: https://ucarecdn.com/0c17ba7a-fcc9-4c59-813c-f173a4cba878/
  - name: Linda Facci
    title: Senior Office Administrator
    image: https://ucarecdn.com/ae2920b4-2b54-4fb2-91ab-18ee5feaa14d/
  - name: Nupur Patel
    title: Architectural Designer
    image: https://ucarecdn.com/cebd8cc8-cd64-433c-ae90-228158d17ece/
  - name: Leandro Puerto
    title: Digital Visualization
    image: https://ucarecdn.com/eba11c82-d6a3-4e19-ba06-4b1a6c390e63/
  - name: Kush Shah
    title: Architectural Designer
    image: https://ucarecdn.com/1505c162-63d1-4c20-8d93-b53f73ba5a50/

content/about.yml (diff)
@@ -46,6 +46,12 @@ team:
   - name: Linda Facci
     title: Senior Office Administrator
     image: https://ucarecdn.com/ae2920b4-2b54-4fb2-91ab-18ee5feaa14d/
+  - name: Nupur Patel
+    title: Architectural Designer
+    image: https://ucarecdn.com/cebd8cc8-cd64-433c-ae90-228158d17ece/
   - name: Leandro Puerto
     title: Digital Visualization
     image: https://ucarecdn.com/eba11c82-d6a3-4e19-ba06-4b1a6c390e63/
+  - name: Kush Shah
+    title: Architectural Designer
+    image: https://ucarecdn.com/1505c162-63d1-4c20-8d93-b53f73ba5a50/
