content/work/chabad-of-orange-county.yml (before)
title: Chabad of Orange County
category: institutional
location: Monroe, NY
size: 12,000 sf
type: Synagogue, school, library, Jewish Center, Hebrew School
description: "For Chabad of Orange County, we found inspiration in the modest
  residential and resort architecture of the Hudson River Valley and Lower
  Catskills region.  The scale of the spaces, the materials and the colors, were
  all designed to reinforce our clients’ desire to create warm, inviting spaces
  for prayer, study and recreation. With an emphasis on youth engagement, the
  building includes playrooms for teens and preschoolers and classrooms for
  Hebrew School. There is a library for adult education and a generous kitchen
  for both cooking classes and in-house catering. In a future phase we will be
  adding a pool for summer camp, an expansive playground, and a parsonage for
  the Rabbi and his family. "
photographer: Whitney Cox
hero: https://14ra2z3akq.ucarecd.net/079d1626-b159-49c6-a475-6db9fda3a1b3/
images:
  - image: https://14ra2z3akq.ucarecd.net/fbb38089-7ab3-49d2-952b-3964d2fb5f62/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/f1d7c0d3-220c-4547-bcf4-4e3f232c649f/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/75954e46-e655-4625-8ae4-70a3a3c8f4ac/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/fb13b3bf-6db6-418e-bd75-782b0ce9a9fa/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/9cfee492-4d55-4b13-a275-058df50e113f/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/6867d122-b001-4188-80e0-2604a43d5b27/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/03d16882-207b-485a-9606-a8267fda11ce/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/46918178-23c1-4f88-80aa-ffa9c980ec58/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/1d134ca0-1702-4e23-b68d-6b720e0c8720/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/a236a0f4-d436-4f8e-a058-5babea36b331/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/cd61219a-39ee-4a07-9cbe-7d66f908a769/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/8b97adbd-6671-4931-89c3-9a416eeea730/
    orientation: landscape

content/work/chabad-of-orange-county.yml (after)
title: Chabad of Orange County
category: institutional
location: Monroe, NY
size: 12,000 sf
type: Synagogue, school, library, Jewish Center, Hebrew School
description: "For Chabad of Orange County, we found inspiration in the modest
  residential and resort architecture of the Hudson River Valley and Lower
  Catskills region.  The scale of the spaces, the materials and the colors, were
  all designed to reinforce our clients’ desire to create warm, inviting spaces
  for prayer, study and recreation. With an emphasis on youth engagement, the
  building includes playrooms for teens and preschoolers and classrooms for
  Hebrew School. There is a library for adult education and a generous kitchen
  for both cooking classes and in-house catering. In a future phase we will be
  adding a pool for summer camp, an expansive playground, and a parsonage for
  the Rabbi and his family. "
photographer: Whitney Cox
hero: https://14ra2z3akq.ucarecd.net/7639a599-f6a8-4d2b-a4d1-4bbd8f19b4ea/
images:
  - image: https://14ra2z3akq.ucarecd.net/fbb38089-7ab3-49d2-952b-3964d2fb5f62/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/f1d7c0d3-220c-4547-bcf4-4e3f232c649f/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/75954e46-e655-4625-8ae4-70a3a3c8f4ac/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/fb13b3bf-6db6-418e-bd75-782b0ce9a9fa/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/9cfee492-4d55-4b13-a275-058df50e113f/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/6867d122-b001-4188-80e0-2604a43d5b27/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/03d16882-207b-485a-9606-a8267fda11ce/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/46918178-23c1-4f88-80aa-ffa9c980ec58/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/1d134ca0-1702-4e23-b68d-6b720e0c8720/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/a236a0f4-d436-4f8e-a058-5babea36b331/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/cd61219a-39ee-4a07-9cbe-7d66f908a769/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/76cab549-81d2-49b4-b82a-43cb8596bcd6/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/8b97adbd-6671-4931-89c3-9a416eeea730/
    orientation: landscape

content/work/chabad-of-orange-county.yml (diff)
@@ -14,7 +14,7 @@ description: "For Chabad of Orange County, we found inspiration in the modest
   adding a pool for summer camp, an expansive playground, and a parsonage for
   the Rabbi and his family. "
 photographer: Whitney Cox
-hero: https://14ra2z3akq.ucarecd.net/079d1626-b159-49c6-a475-6db9fda3a1b3/
+hero: https://14ra2z3akq.ucarecd.net/7639a599-f6a8-4d2b-a4d1-4bbd8f19b4ea/
 images:
   - image: https://14ra2z3akq.ucarecd.net/fbb38089-7ab3-49d2-952b-3964d2fb5f62/
     orientation: landscape
@@ -37,6 +37,8 @@ images:
   - image: https://14ra2z3akq.ucarecd.net/a236a0f4-d436-4f8e-a058-5babea36b331/
     orientation: portrait
   - image: https://14ra2z3akq.ucarecd.net/cd61219a-39ee-4a07-9cbe-7d66f908a769/
+    orientation: landscape
+  - image: https://14ra2z3akq.ucarecd.net/76cab549-81d2-49b4-b82a-43cb8596bcd6/
     orientation: landscape
   - image: https://14ra2z3akq.ucarecd.net/8b97adbd-6671-4931-89c3-9a416eeea730/
     orientation: landscape
