content/work/house-in-the-bahamas.yml (before)
title: House in the Bahamas
category: residential
location: Nassau, The Bahamas
size: 15,000 sf Main House 2,000 sf Guest House
type: "Residential Compound "
description: Classically arranged rooms on intersecting axes are organized
  around a central courtyard. Their sequence offers views through contrasting
  interior and exterior layers of brightness and shade. Courtyards, loggias, and
  outdoor terraces are positioned to take advantage of the prevailing Bahamian
  breezes creating pleasant places to enjoy the out-of-doors while being well
  protected from the intense heat and sun. The centrally positioned Dining Room
  has floor to ceiling pocket doors that completely retract into the walls
  creating an indoor/outdoor room. A Jaume Plensa sculpture to the west of the
  Dining Room, off the Living Room terrace, appears to be contemplating the view
  across the property. The effect is serene and classical. The exterior combines
  Caribbean coral stone with our unique stucco mixed with crushed local Bahamian
  seashells. The shells accent the stucco with touches of pink and ochre. These
  materials are contrasted by painted wood clapboard, bamboo lattice, dark,
  textured stained timbers, and Wallaba roof shingles creating a symphony of
  dark and light, smooth and course, local and exotic. The interior decorating
  is by Clive Lonstein with whom we closely collaborated throughout the design.
photographer: Douglas Friedman with Styling by Martin Bourne
hero: https://14ra2z3akq.ucarecd.net/bcd66755-8579-4f94-bd45-d75e08ba2dd5/
images:
  - image: https://14ra2z3akq.ucarecd.net/4eb7c6c5-ecbc-4413-baa3-e988415ab62a/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/e71847ad-068a-477c-87da-009e2b75a81b/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/84bb1d32-6f68-47bd-9961-33b7a8808cce/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/0004cbcc-34cd-45d1-9ffb-b1819701addf/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/126fa506-586a-4c4a-8241-bb7eade4781b/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/f67c1499-a072-4647-9167-a4a92aa5a383/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/261ef6f7-7cf7-4559-be63-fa0a03ea36fb/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/da13dad8-2368-49e1-96ee-5b0eb6c124cd/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/383156be-d8a0-46ac-aa61-6b956c47e96e/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/90e2ebb6-a115-4643-867a-836a515fb681/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/93ed2e4c-8003-47ce-9ccd-e46bfc016f46/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/5cfcbf8d-c282-4df6-8e89-26b1f31d2ea3/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/07eca649-54d7-4cb7-b7c5-d0ca875b70d4/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/4cccee33-e146-4d1d-8cc1-e2cbe87e9ffc/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/1cdf4381-a157-4aa2-bced-7fb8f7a1316d/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/b2bee5c5-00ae-488f-9445-7e0ee0d8d506/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/ab0f87ae-ae37-4bae-b8a8-039e1c36c509/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/11503b81-7b3f-44f3-97c6-d4cd3f25e82d/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/30eee96c-0677-47a3-a6cd-6ec359a5a0b0/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/96c20c2f-6d20-49d2-84fa-197077f622f5/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/3ea999ca-1334-4607-a4a8-c6a56d4ce0b2/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/d2c01d25-d3af-4d04-bc5d-9005e9ecd7fd/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/63768a9e-3106-40d5-8d60-d4054a812089/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/2ccf6ffe-c784-4147-b52b-b3365a677dc4/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/e7c29bba-d1e6-4559-a5d7-fffd73aa57cb/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/a60f7481-b7f6-45fa-8588-285861684625/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/dbe70bad-fef5-4fe5-b96f-4241e226dee7/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/437df46d-dcd9-4482-8bc8-8ed5f43c7c02/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/fed780f4-a694-449a-a52f-910130b39a93/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/5d314e43-ae07-46b5-bffa-63f5e837caa8/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/221233e3-62cc-4e94-a931-6dd0bd0d7eb1/
    orientation: landscape

content/work/house-in-the-bahamas.yml (after)
title: House in the Bahamas
category: residential
location: Nassau, The Bahamas
size: 15,000 sf Main House 2,000 sf Guest House
type: "Residential Compound "
description: Classically arranged rooms on intersecting axes are organized
  around a central courtyard. Their sequence offers views through contrasting
  interior and exterior layers of brightness and shade. Courtyards, loggias, and
  outdoor terraces are positioned to take advantage of the prevailing Bahamian
  breezes creating pleasant places to enjoy the out-of-doors while being well
  protected from the intense heat and sun. The centrally positioned Dining Room
  has floor to ceiling pocket doors that completely retract into the walls
  creating an indoor/outdoor room. A Jaume Plensa sculpture to the west of the
  Dining Room, off the Living Room terrace, appears to be contemplating the view
  across the property. The effect is serene and classical. The exterior combines
  Caribbean coral stone with our unique stucco mixed with crushed local Bahamian
  seashells. The shells accent the stucco with touches of pink and ochre. These
  materials are contrasted by painted wood clapboard, bamboo lattice, dark,
  textured stained timbers, and Wallaba roof shingles creating a symphony of
  dark and light, smooth and course, local and exotic. The interior decorating
  is by Clive Lonstein with whom we closely collaborated throughout the design.
photographer: Douglas Friedman with Styling by Martin Bourne
hero: https://14ra2z3akq.ucarecd.net/bcd66755-8579-4f94-bd45-d75e08ba2dd5/
images:
  - image: https://14ra2z3akq.ucarecd.net/4eb7c6c5-ecbc-4413-baa3-e988415ab62a/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/e71847ad-068a-477c-87da-009e2b75a81b/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/84bb1d32-6f68-47bd-9961-33b7a8808cce/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/0004cbcc-34cd-45d1-9ffb-b1819701addf/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/126fa506-586a-4c4a-8241-bb7eade4781b/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/f67c1499-a072-4647-9167-a4a92aa5a383/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/261ef6f7-7cf7-4559-be63-fa0a03ea36fb/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/da13dad8-2368-49e1-96ee-5b0eb6c124cd/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/383156be-d8a0-46ac-aa61-6b956c47e96e/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/90e2ebb6-a115-4643-867a-836a515fb681/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/93ed2e4c-8003-47ce-9ccd-e46bfc016f46/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/5cfcbf8d-c282-4df6-8e89-26b1f31d2ea3/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/07eca649-54d7-4cb7-b7c5-d0ca875b70d4/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/4cccee33-e146-4d1d-8cc1-e2cbe87e9ffc/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/1cdf4381-a157-4aa2-bced-7fb8f7a1316d/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/b2bee5c5-00ae-488f-9445-7e0ee0d8d506/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/ab0f87ae-ae37-4bae-b8a8-039e1c36c509/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/11503b81-7b3f-44f3-97c6-d4cd3f25e82d/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/30eee96c-0677-47a3-a6cd-6ec359a5a0b0/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/96c20c2f-6d20-49d2-84fa-197077f622f5/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/3ea999ca-1334-4607-a4a8-c6a56d4ce0b2/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/d2c01d25-d3af-4d04-bc5d-9005e9ecd7fd/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/63768a9e-3106-40d5-8d60-d4054a812089/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/2ccf6ffe-c784-4147-b52b-b3365a677dc4/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/e7c29bba-d1e6-4559-a5d7-fffd73aa57cb/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/a60f7481-b7f6-45fa-8588-285861684625/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/dbe70bad-fef5-4fe5-b96f-4241e226dee7/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/437df46d-dcd9-4482-8bc8-8ed5f43c7c02/
    orientation: landscape
  - image: https://14ra2z3akq.ucarecd.net/bb5996e9-2d8c-4263-9f29-c9b19329b9b2/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/283ed227-b0e3-47f6-9b0a-bc36676cba49/
    orientation: portrait
  - image: https://14ra2z3akq.ucarecd.net/221233e3-62cc-4e94-a931-6dd0bd0d7eb1/
    orientation: landscape

content/work/house-in-the-bahamas.yml (diff)
@@ -78,9 +78,9 @@ images:
     orientation: portrait
   - image: https://14ra2z3akq.ucarecd.net/437df46d-dcd9-4482-8bc8-8ed5f43c7c02/
     orientation: landscape
-  - image: https://14ra2z3akq.ucarecd.net/fed780f4-a694-449a-a52f-910130b39a93/
+  - image: https://14ra2z3akq.ucarecd.net/bb5996e9-2d8c-4263-9f29-c9b19329b9b2/
     orientation: portrait
-  - image: https://14ra2z3akq.ucarecd.net/5d314e43-ae07-46b5-bffa-63f5e837caa8/
+  - image: https://14ra2z3akq.ucarecd.net/283ed227-b0e3-47f6-9b0a-bc36676cba49/
     orientation: portrait
   - image: https://14ra2z3akq.ucarecd.net/221233e3-62cc-4e94-a931-6dd0bd0d7eb1/
     orientation: landscape
