content/work/sunshine-ranch.yml (before)
title: Sunshine Ranch
category: residential
location: Aspen, CO
size: 15,000 sf Residence
type: "Interior Architecture, Exterior Alterations and Additions "
description: Working closely with designer Rose Tarlow, we developed an interior
  architecture that evokes the sensibility of a mountain home while maintaining
  an air of classical serenity and restraint. The informal spaces are
  distinguished by rustic materials like reclaimed French limestone floors,
  timber beams, and antique architectural artifacts. The formal rooms are
  characterized by intricate classical details and significantly more refined
  materials. Throughout, the authenticity of the design is largely achieved by
  the authenticity of these materials. We seamlessly integrated into the
  architecture chimney pieces, antique doors, and limestone surrounds purchased
  by Ms. Tarlow in Europe, scaling the rooms and ornament in harmony with these
  elements.
photographer: Michel Arnaud
hero: sunshine-ranch-1.jpg
images:
  - image: sunshine-ranch-2.jpg
    orientation: landscape
  - image: sunshine-ranch-3.jpg
    orientation: portrait
  - image: sunshine-ranch-4.jpg
    orientation: portrait
  - image: sunshine-ranch-5.jpg
    orientation: landscape
  - image: sunshine-ranch-6.jpg
    orientation: portrait
  - image: sunshine-ranch-7.jpg
    orientation: portrait
  - image: sunshine-ranch-8.jpg
    orientation: landscape
  - image: sunshine-ranch-9.jpg
    orientation: landscape
  - image: sunshine-ranch-10.jpg
    orientation: landscape
  - image: /placeholder.jpg
    orientation: landscape

content/work/sunshine-ranch.yml (after)
title: Sunshine Ranch
category: residential
location: Aspen, CO
size: 15,000 sf Residence
type: "Interior Architecture, Exterior Alterations and Additions "
description: Working closely with designer Rose Tarlow, we developed an interior
  architecture that evokes the sensibility of a mountain home while maintaining
  an air of classical serenity and restraint. The informal spaces are
  distinguished by rustic materials like reclaimed French limestone floors,
  timber beams, and antique architectural artifacts. The formal rooms are
  characterized by intricate classical details and significantly more refined
  materials. Throughout, the authenticity of the design is largely achieved by
  the authenticity of these materials. We seamlessly integrated into the
  architecture chimney pieces, antique doors, and limestone surrounds purchased
  by Ms. Tarlow in Europe, scaling the rooms and ornament in harmony with these
  elements.
photographer: Michel Arnaud
hero: sunshine-ranch-1.jpg
images:
  - image: sunshine-ranch-2.jpg
    orientation: landscape
  - image: sunshine-ranch-3.jpg
    orientation: portrait
  - image: sunshine-ranch-4.jpg
    orientation: portrait
  - image: sunshine-ranch-5.jpg
    orientation: landscape
  - image: sunshine-ranch-6.jpg
    orientation: portrait
  - image: sunshine-ranch-7.jpg
    orientation: portrait
  - image: sunshine-ranch-8.jpg
    orientation: landscape
  - image: sunshine-ranch-9.jpg
    orientation: landscape
  - image: sunshine-ranch-10.jpg
    orientation: landscape
  - image: /sunshine-ranch-13.jpg
    orientation: portrait

content/work/sunshine-ranch.yml (diff)
@@ -35,5 +35,5 @@ images:
     orientation: landscape
   - image: sunshine-ranch-10.jpg
     orientation: landscape
-  - image: /placeholder.jpg
-    orientation: landscape
+  - image: /sunshine-ranch-13.jpg
+    orientation: portrait
