public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_library:
  name: uploadcare
  config:
    publicKey: abe206fb1b85e704acdf

collections:
  - label: 'Pages'
    name: 'pages'
    files:
    - name: 'home'
      label: 'Home Page'
      file: 'content/index.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields: 
        - {label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Intro text', name: 'text', widget: 'string'} 
        - label: 'Hero Images'
          label_singular: 'hero image'
          name: 'hero'
          widget: 'list'
          fields: 
            - { label: 'Image', name: 'image', widget: 'image' }
        - label: 'Press logo rows'
          label_singular: 'press logo row'
          name: 'press'
          widget: 'list'
          create: false
          fields: 
            - label: 'Logos'
              label_singular: 'logo'
              create: false

              name: 'logos'
              widget: 'list'
              fields:
                - { label: 'Image', name: 'image', widget: 'image' }
        - label: 'Work categories'
          label_singular: 'work cateogry'
          name: 'work'
          widget: 'list'
          fields:
            - {label: 'Cateogry', name: 'category', widget: 'text'}
            - {label: 'Image', name: 'image', widget: 'image'}

    - name: 'about'
      label: 'About Page'
      file: 'content/about.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields:
        - label: 'Intro paragraphs'
          label_singular: 'intro paragraph'
          name: 'intro'
          widget: 'list'
          fields: 
            - {label: 'Text',  name: 'text', widget: 'string'}
        - { label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Hero', name: 'hero', widget: 'image'} 
        - {label: 'Principal image',  name: 'principal_image', widget: 'image'}
        - {label: 'Principal Name',  name: 'principal_name', widget: 'string'}
        - {label: 'Principal Title', name: 'principal_title', widget: 'string'}
        - {label: 'Principal Text', name: 'principal_text', widget: 'string'}

        - label: 'Team members'
          label_singular: 'team member'
          name: 'team'
          widget: 'list'
          fields: 
            - {label: 'Name',  name: 'name', widget: 'string'}
            - {label: 'Title', name: 'title', widget: 'string'}
            - {label: 'Image', name: 'image', widget: 'image'}
    
    - name: 'contact'
      label: 'Contact Page'
      file: 'content/contact.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields: 
        - {label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Text', name: 'text', widget: 'string'}

  - label: 'Work Pages'
    name: 'work-pages'
    files:
    - name: 'residential-work'
      label: 'Residential Work'
      file: 'content/work-pages/residential-work.yml'
      format: 'yaml'
      editor:
        preview: false
      fields:
        - label: 'Projects'
          name: 'projects'
          widget: 'list'
          fields:
            - label: 'Project'
              name: 'project'
              widget: 'relation'
              collection: 'work'
              search_fields: ['title']
              value_field: 'title'
              display_fields: ['title', 'category']
    - name: 'commercial-work'
      label: 'Commercial Work'
      file: 'content/work-pages/commercial-work.yml'
      format: 'yaml'
      editor:
        preview: false
      fields:
        - label: 'Projects'
          name: 'projects'
          widget: 'list'
          fields:
            - label: 'Project'
              name: 'project'
              widget: 'relation'
              collection: 'work'
              search_fields: ['title']
              value_field: 'title'
              display_fields: ['title', 'category']

  - name: 'work'
    label: 'Work'
    folder: 'content/work'
    format: 'yaml'
    create: true
    slug: '{{title}}'
    editor:
      preview: false
    sortable_fields: ['title', 'category']
    summary: '{{title}} ({{category}})'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Category', name: 'category', widget: 'select', options: ['residential', 'institutional', 'projects'] }
      - { label: 'Location', name: 'location', widget: 'string'}
      - { label: 'Size', name: 'size', widget: 'string'}
      - { label: 'Type', name: 'type', widget: 'string'}
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Photographer', name: 'photographer', widget: 'string' }
      - { label: 'Hero', name: 'hero', widget: 'image' }
      - label: 'Images'
        name: 'images' 
        widget: 'list'
        fields: 
          - { label: 'Image', name: 'image', widget: 'image' }
          - { label: 'Orientation', name: 'orientation', widget: 'select', options: ['landscape', 'portrait'] }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_library:
  name: uploadcare
  config:
    publicKey: abe206fb1b85e704acdf

collections:
  - label: 'Pages'
    name: 'pages'
    files:
    - name: 'home'
      label: 'Home Page'
      file: 'content/index.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields: 
        - {label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Intro text', name: 'text', widget: 'string'} 
        - label: 'Hero Images'
          label_singular: 'hero image'
          name: 'hero'
          widget: 'list'
          fields: 
            - { label: 'Image', name: 'image', widget: 'image' }
        - label: 'Press logo rows'
          label_singular: 'press logo row'
          name: 'press'
          widget: 'list'
          create: false
          fields: 
            - label: 'Logos'
              label_singular: 'logo'
              create: false

              name: 'logos'
              widget: 'list'
              fields:
                - { label: 'Image', name: 'image', widget: 'image' }
        - label: 'Work categories'
          label_singular: 'work cateogry'
          name: 'work'
          widget: 'list'
          fields:
            - {label: 'Cateogry', name: 'category', widget: 'text'}
            - {label: 'Image', name: 'image', widget: 'image'}

    - name: 'about'
      label: 'About Page'
      file: 'content/about.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields:
        - label: 'Intro paragraphs'
          label_singular: 'intro paragraph'
          name: 'intro'
          widget: 'list'
          fields: 
            - {label: 'Text',  name: 'text', widget: 'string'}
        - { label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Hero', name: 'hero', widget: 'image'} 
        - {label: 'Principal image',  name: 'principal_image', widget: 'image'}
        - {label: 'Principal Name',  name: 'principal_name', widget: 'string'}
        - {label: 'Principal Title', name: 'principal_title', widget: 'string'}
        - {label: 'Principal Text', name: 'principal_text', widget: 'string'}

        - label: 'Team members'
          label_singular: 'team member'
          name: 'team'
          widget: 'list'
          fields: 
            - {label: 'Name',  name: 'name', widget: 'string'}
            - {label: 'Title', name: 'title', widget: 'string'}
            - {label: 'Image', name: 'image', widget: 'image'}
    
    - name: 'contact'
      label: 'Contact Page'
      file: 'content/contact.yml'
      format: 'yaml'
      create: false
      slug: '{{title}}'
      editor:
        preview: false
      fields: 
        - {label: 'Title', name: 'title', widget: 'hidden' }
        - {label: 'Text', name: 'text', widget: 'string'}

  - label: 'Work Pages'
    name: 'work-pages'
    files:
    - name: 'residential-work'
      label: 'Residential Work'
      file: 'content/residential-work.yml'
      format: 'yaml'
      editor:
        preview: false
      fields:
        - label: 'Projects'
          name: 'projects'
          widget: 'list'
          fields:
            - label: 'Project'
              name: 'project'
              widget: 'relation'
              collection: 'work'
              search_fields: ['title']
              value_field: 'title'
              display_fields: ['title', 'category']
    - name: 'commercial-work'
      label: 'Commercial Work'
      file: 'content/commercial-work.yml'
      format: 'yaml'
      editor:
        preview: false
      fields:
        - label: 'Projects'
          name: 'projects'
          widget: 'list'
          fields:
            - label: 'Project'
              name: 'project'
              widget: 'relation'
              collection: 'work'
              search_fields: ['title']
              value_field: 'title'
              display_fields: ['title', 'category']

  - name: 'work'
    label: 'Work'
    folder: 'content/work'
    format: 'yaml'
    create: true
    slug: '{{title}}'
    editor:
      preview: false
    sortable_fields: ['title', 'category']
    summary: '{{title}} ({{category}})'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Category', name: 'category', widget: 'select', options: ['residential', 'institutional', 'projects'] }
      - { label: 'Location', name: 'location', widget: 'string'}
      - { label: 'Size', name: 'size', widget: 'string'}
      - { label: 'Type', name: 'type', widget: 'string'}
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: 'Photographer', name: 'photographer', widget: 'string' }
      - { label: 'Hero', name: 'hero', widget: 'image' }
      - label: 'Images'
        name: 'images' 
        widget: 'list'
        fields: 
          - { label: 'Image', name: 'image', widget: 'image' }
          - { label: 'Orientation', name: 'orientation', widget: 'select', options: ['landscape', 'portrait'] }

public/admin/config.yml (diff)
@@ -98,7 +98,7 @@ collections:
     files:
     - name: 'residential-work'
       label: 'Residential Work'
-      file: 'content/work-pages/residential-work.yml'
+      file: 'content/residential-work.yml'
       format: 'yaml'
       editor:
         preview: false
@@ -116,7 +116,7 @@ collections:
               display_fields: ['title', 'category']
     - name: 'commercial-work'
       label: 'Commercial Work'
-      file: 'content/work-pages/commercial-work.yml'
+      file: 'content/commercial-work.yml'
       format: 'yaml'
       editor:
         preview: false
